<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            padding: 20px;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
        ul li a{
            display: block;
            text-decoration: none;
            background-color: teal;
            color: white;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid black;
            transition: 0.5s;
        }
        ul li a:hover{
            background-color: gray;
            color:black;
        }
    </style>
    <title>Flexbox2 - Zadanie1</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
        </ul>
       </nav>
</body>
</html>
