<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .div1{
            display: flex;
            flex-wrap: wrap;
            height: 10vh;
            width: 100%;
            background-color: aqua;
        }
        .con1{
            display: flex;
            flex-wrap: wrap;
            height: 20vh;
            width: 100%;
        }
        .sec1{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            flex-basis: 80%;
        }
        .div2{
            display: flex;
            flex-wrap: wrap;
            height: 50%;
            width: 100%;
            background-color: rgb(0, 0, 119);
        }
        .div3{
            display: flex;
            flex-wrap: wrap;
            height: 50%;
            width: 100%;
            background-color: gray;
        }
        .div4{
            display: flex;
            flex-wrap: wrap;
            flex-basis: 20%;
            height: 100%;
            width: 100%;
            background-color: rgb(58, 58, 255);
        }
        .con2{
            display: flex;
            flex-wrap: wrap;
            height: 40vh;
            width: 100%;
        }
        .div5{
            display: flex;
            flex-wrap: wrap;
            flex-basis: 20%;
            height: 100%;
            width: 100%;
            background-color: green;
        }
        .sec2{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            flex-basis: 80%;
        }
        .div6{
            display: flex;
            flex-wrap: wrap;
            height: 50%;
            width: 50%;
            background-color: yellow;
        }
        .div7{
            display: flex;
            flex-wrap: wrap;
            height: 50%;
            width: 50%;
            background-color: orangered;
        }
        .div8{
            display: flex;
            flex-wrap: wrap;
            height: 50%;
            width: 50%;
            background-color: orangered;
        }
        .div9{
            display: flex;
            flex-wrap: wrap;
            height: 50%;
            width: 50%;
            background-color: yellow;
        }
        .con3{
            display: flex;
            flex-wrap: wrap;
            height: 30vh;
            width: 100%;
        }
        .div10{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 50%;
            background-color: gray;
        }
        .div11{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 50%;
            background-color: rgb(37, 32, 32);
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="div1">DIV1</div>
    <div class="con1">
        <div class="sec1">
            <div class="div2">DIV2</div>
            <div class="div3">DIV3</div>
        </div>
        <div class="div4">DIV4</div>
    </div>
    <div class="con2">
        <div class="div5">DIV5</div>
        <div class="sec2">
            <div class="div6">DIV6</div>
            <div class="div7">DIV7</div>
            <div class="div8">DIV8</div>
            <div class="div9">DIV9</div>
        </div>
    </div>
    <div class="con3">
        <div class="div10">DIV10</div>
        <div class="div11">DIV11</div>
    </div>
</body>
</html>