<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu{
            height: 5vh;
            width: 100%;
            background-color: rgb(0, 89, 255);
        }
        .header{
            height: 10vh;
            width: 100%;
            background-color: green;
        }
        .conteiner{
            height: 75vh;
            display: flex;
            flex-wrap: wrap;
        }
        .content1{
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .content2{
            height: 33%;
            width: 100%;
            background-color: rgb(138, 47, 156);
        }
        .content3{
            height: 34%;
            width: 100%;
            background-color: rgb(118, 206, 66);
        }
        .content4{
            height: 33%;
            width: 100%;
            background-color: magenta;
        }
        .content5{
            height: 100%;
            width: 100%;
            background-color: darkgray;
        }
        .footer{
            height: 5rem;
            width: 100%;
            background-color: yellow;
        }
        .div1{
            flex-basis: 33%;
        }
        .div2{
            flex-basis: 34%;
        }
        .div3{
            flex-basis: 33%;
        }
    </style>
    <title>Flexbox 3 - Zadanie 1</title>
</head>
<body>
    <div class="menu">Menu</div>
    <div class="header">Header</div>
    <div class="conteiner">
        <div class="div1">
            <div class="content1">Content1</div>
        </div>
        <div class="div2">
            <div class="content2">Content2</div>
            <div class="content3">Content3</div>
            <div class="content4">Content4</div>
        </div>
        <div class="div3">
            <div class="content5">Content5</div>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>