<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            height: 10vh;
            width: 100%;
            border: 2px solid black;
        }
        .conteiner{
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
        }
        .aside{
            width: 100%;
            height: 100%;
            border: 2px solid black;
        }
        .nav{
            height: 20%;
            width: 100%;
            border: 1px solid black;
        }
        .article{
            height: 80%;
            width: 100%;
            border: 1px solid black;
        }
        .footer{
            height: 10vh;
            width: 100%;
            border: 2px solid black;
        }
        .div1{
            flex-basis: 30%;
        }
        .div2{
            flex-basis: 70%;
        }
    </style>
    <title>Flexbox 3 - Zadanie 1</title>
</head>
<body>
    <div class="header">Header</div>
    <div class="conteiner">
        <div class="div1">
            <div class="aside">Aside</div>
        </div>
        <div class="div2">
            <div class="nav">Nav</div>
            <div class="article">Article</div>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>