<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 2</title>
    <style>
        body{
            margin: auto;
        }
        p{
            font-family: Roboto,  sans-serif;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        p:nth-of-type(1)
        {
            
        }
        p:nth-of-type(2)
        {
            margin: 30px 0px 30px 0px;
            color: yellow;
            background-color: black;
            text-align: justify;
        }
        p:nth-of-type(3)
        {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum quisquam sit, ipsum fugiat obcaecati, nemo, reiciendis delectus vero neque numquam inventore nobis debitis iure veritatis autem aut commodi beatae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum quisquam sit, ipsum fugiat obcaecati, nemo, reiciendis delectus vero neque numquam inventore nobis debitis iure veritatis autem aut commodi beatae?
    </p>
    <p class="italic">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum quisquam sit, ipsum fugiat obcaecati, nemo, reiciendis delectus vero neque numquam inventore nobis debitis iure veritatis autem aut commodi beatae?
    </p>
</body>
</html>